/* Data for table s_blog */
TRUNCATE TABLE `s_blog`;
INSERT INTO `s_blog` (`id`, `name`, `url`, `meta_title`, `meta_keywords`, `meta_description`, `annotation`, `text`, `visible`, `date`) VALUES
(1,'Что нового в этой версии симплы','chto_novogo_v_etoj_versii_simply','Что нового в этой версии симплы','Что нового в этой версии симплы','','','<p>&nbsp;</p><div><p>Сортировка товаров и других списков перетаскиванием, в том числе перетаскивание в другую категорию или бренд<br />Указание \"бесконечного\" количество товара на складе<br />Акционная цена (указание старой цены товара)<br />Авторесайз изображений imagick<br />Поддержка jpg, png и gif, в том сисле с анимацией и прозрачностью<br />Водяной знак для изображений<br />Модерация комментариев к товарам</p><h2>Снаружи</h2><p>Аяксовая корзина<br />Фильтр товаров по характеристикам с учетом существования товаров<br />Сортировка товаров по цене и названию</p><h2>Заказы</h2><p>Полное редактирование заказов<br />Примечания администратора к заказам<br />Возможность не включать в заказ стоимость доставки<br />Статистика заказов по дням</p><h2>Блог</h2><p>Блог вместо статей и новостей<br />Комментарии к записям в блоге<br />Модерация комментариев к записям в блоге</p><h2>Импорт</h2><p>Импорт характеристик товаров<br />Импорт изображений с другого сервера<br />Снято ограничение на объем импортируемого файла (теперь ограничение только в настройках сервера)</p><h2>Экспорт</h2><p>Экспорт характеристик товаров<br />Снято ограничение на объем экспорта</p><h2>Редактирование шаблонов</h2><p>Сохранение изменений без перезагрузки страницы<br />Размер изображений задаётся на месте их вывода в шаблоне</p><h2>Валюты</h2><p>Указание формата валют и возможность округления до рублей</p><h2>1C</h2><p>Синхронизация с 1С (товары и заказы)</p></div><p>&nbsp;</p>',1,'2011-10-23 20:35:16');

/* Data for table s_brands */
TRUNCATE TABLE `s_brands`;

/* Data for table s_categories */
TRUNCATE TABLE `s_categories`;
INSERT INTO `s_categories` (`id`, `parent_id`, `name`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `url`, `image`, `position`, `visible`, `external_id`) VALUES
(10,0,'Френч','Френч','Френч','','','french','',10,1,''),
(8,0,'Пальто','Пальто','Пальто','','','palto','',8,1,''),
(6,0,'Шубы','Шубы','Шубы','','','shuby','',6,1,''),
(7,0,'Куртки','Куртки','Куртки','','','kurtki','',7,0,'');

/* Data for table s_categories_features */
TRUNCATE TABLE `s_categories_features`;
INSERT INTO `s_categories_features` (`category_id`, `feature_id`) VALUES
(6,149),
(6,150),
(6,151),
(6,152),
(7,149),
(7,150),
(7,151),
(7,152),
(8,149),
(8,150),
(8,151),
(10,149),
(10,150),
(10,151),
(10,152);

/* Data for table s_comments */
TRUNCATE TABLE `s_comments`;

/* Data for table s_currencies */
TRUNCATE TABLE `s_currencies`;
INSERT INTO `s_currencies` (`id`, `name`, `sign`, `code`, `rate_from`, `rate_to`, `cents`, `position`, `enabled`) VALUES
(2,'рубли','руб','RUR','3.75','3.75',0,1,1),
(1,'доллары','$','USD','1.00','30.00',2,2,1),
(3,'вебмани wmz','wmz','WMZ','0.15','3.75',2,3,0);

/* Data for table s_delivery */
TRUNCATE TABLE `s_delivery`;
INSERT INTO `s_delivery` (`id`, `name`, `description`, `free_from`, `price`, `enabled`, `position`, `separate_payment`) VALUES
(1,'Курьерская доставка по Москве','<p><span>Курьерская доставка осуществляется на следующий день после оформления заказа, если товар есть в наличии. Курьерская доставка осуществляется в пределах Томска и Северска ежедневно с 10.00 до 21.00. Заказ на сумму свыше 300 рублей доставляется бесплатно.&nbsp;<br /><br />Стоимость бесплатной доставки раcсчитывается от суммы заказа с учтенной скидкой. В случае если сумма заказа после применения скидки менее 300р, осуществляется платная доставка.&nbsp;<br /><br />При сумме заказа менее 300 рублей стоимость доставки составляет от 50 рублей.</span></p>','5000.00','120.00',1,2,1),
(2,'Самовывоз','<p>Удобный, бесплатный и быстрый способ получения заказа.</p><p>Адрес офиса: Адрес офиса: Москва, ул. Арбат, 1/3, офис 419</p>','0.00','0.00',1,3,null),
(3,'Доставка с помощью предприятия \"Автотрейдинг\"','<p><span>Удобный и быстрый способ доставки в крупные города России. Посылка доставляется в офис \"Автотрейдинг\" в Вашем городе. Для получения необходимо предъявить паспорт и номер грузовой декларации (сообщит наш менеджер после отправки). Посылку желательно получить в течение 24 часов с момента прихода груза, иначе компания \"Автотрейдинг\" может взыскать с Вас дополнительную оплату за хранение. Срок доставки и стоимость Вы можете рассчитать на сайте компании.</span></p>','3000.00','1020.00',1,1,1);

/* Data for table s_delivery_payment */
TRUNCATE TABLE `s_delivery_payment`;
INSERT INTO `s_delivery_payment` (`delivery_id`, `payment_method_id`) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(2,1),
(2,2),
(2,3),
(2,4),
(3,1),
(3,2),
(3,3),
(3,4);

/* Data for table s_features */
TRUNCATE TABLE `s_features`;
INSERT INTO `s_features` (`id`, `name`, `position`, `in_filter`) VALUES
(150,'Цвет',150,0),
(151,'Материал',151,0),
(152,'Описание',152,0),
(149,'Длина',149,0);

/* Data for table s_feedbacks */
TRUNCATE TABLE `s_feedbacks`;

/* Data for table s_groups */
TRUNCATE TABLE `s_groups`;
INSERT INTO `s_groups` (`id`, `name`, `discount`) VALUES
(1,'Постоянный покупатель','2.00');

/* Data for table s_images */
TRUNCATE TABLE `s_images`;
INSERT INTO `s_images` (`id`, `name`, `product_id`, `filename`, `position`) VALUES
(193,'',70,'04.jpg',193),
(199,'',74,'03_1.jpg',199),
(195,'',72,'02.jpg',0),
(198,'',71,'01.jpg',0),
(197,'',73,'04.jpg',0),
(200,'',75,'05_1.jpg',0),
(201,'',76,'06_1.jpg',0),
(202,'',77,'07_1.jpg',202),
(203,'',78,'08_1.jpg',203),
(192,'',68,'03.jpg',192),
(191,'',69,'02.jpg',191),
(189,'',67,'04.jpg',189),
(190,'',68,'01.jpg',190),
(187,'',66,'02.jpg',187),
(188,'',65,'03.jpg',0);

/* Data for table s_menu */
TRUNCATE TABLE `s_menu`;
INSERT INTO `s_menu` (`id`, `name`, `position`) VALUES
(1,'Основное меню',1),
(2,'Другие страницы',2);

/* Data for table s_options */
TRUNCATE TABLE `s_options`;
INSERT INTO `s_options` (`product_id`, `feature_id`, `value`) VALUES
(78,152,'Прямая, под пояс, с капюшоном'),
(78,151,'Норка'),
(78,150,'Орех'),
(78,149,'110-120 см'),
(77,152,'Копюшон из канадского соболя'),
(77,151,'Норка'),
(77,150,'Black Glama'),
(74,152,'На кулиске, ворот апаж'),
(71,152,'На кулиске, с копюшоном'),
(76,149,'100-110 см'),
(76,150,'Крестовка'),
(76,151,'Норка'),
(76,152,'Под пояс, с капюшоном'),
(75,149,'115 см'),
(75,150,'Черный '),
(75,151,'Норка'),
(77,149,'120 см'),
(74,151,'Норка'),
(74,150,'Голубой сапфир'),
(74,149,'60-70 см'),
(73,149,'70-80 см'),
(73,150,'Черный брилиант'),
(73,151,'Норка'),
(73,152,'Автоледи, английский ворот'),
(72,149,'90-100 см'),
(72,150,'Черный брилиант'),
(72,151,'Норка'),
(72,152,'Под пояс, с капюшоном'),
(65,151,'Норка'),
(65,150,'Голубой сапфир'),
(65,149,'60-70 см'),
(66,149,'90-100 см'),
(66,150,'Черный брилиант'),
(66,151,'Норка'),
(67,149,'70-80 см'),
(67,150,'Черный брилиант'),
(67,151,'Норка'),
(68,149,'60-70 см'),
(68,150,'Голубой сапфир'),
(68,151,'Норка'),
(69,149,'90-100 см'),
(69,150,'Черный брилиант'),
(69,151,'Норка'),
(70,149,'70-80 см'),
(70,150,'Черный брилиант'),
(70,151,'Норка'),
(71,149,'60-70 см'),
(71,150,'Черный брилиант'),
(71,151,'Норка');

/* Data for table s_orders */
TRUNCATE TABLE `s_orders`;
INSERT INTO `s_orders` (`id`, `delivery_id`, `delivery_price`, `payment_method_id`, `paid`, `payment_date`, `closed`, `date`, `user_id`, `name`, `address`, `phone`, `email`, `comment`, `status`, `url`, `payment_details`, `ip`, `total_price`, `note`, `discount`, `separate_delivery`, `modified`) VALUES
(1,3,'4.00',0,0,'0000-00-00 00:00:00',0,'2011-11-09 15:27:27',0,'Артемий Иванов','Москва, Шоссе Энтузиастов 56','545-65-34','ai@mail.ru','',3,'3bc6d5763e8fd5a3ec784c8561402498','','','35439.00','','5.00',0,'2012-06-17 23:37:47'),
(2,0,'0.00',0,0,'0000-00-00 00:00:00',0,'2011-11-09 15:29:04',0,'Константин Мельников','Москва, ул. Строителей 3','333-23-23','mmk@yandex.ru','',3,'e30a721505aed9c376595d729b1ab3f1','','','19200.00','','0.00',0,'2012-06-16 20:02:36');

/* Data for table s_pages */
TRUNCATE TABLE `s_pages`;
INSERT INTO `s_pages` (`id`, `url`, `name`, `meta_title`, `meta_description`, `meta_keywords`, `body`, `menu_id`, `position`, `visible`) VALUES
(1,'','Магазин','Магазин','','Магазин','',1,1,1),
(2,'oplata','Оплата','Оплата','Оплата','Оплата','<h2><span>Наличными курьеру</span></h2><p>Вы можете оплатить заказ курьеру в гривнах непосредственно в момент доставки. Курьерская доставка осуществляется по Москве на следующий день после принятия заказа.</p><h2>Webmoney</h2><p>После оформления заказа вы сможете перейти на сайт webmoney для оплаты заказа, где сможете оплатить заказ в автоматическом режиме, а так же проверить наш сертификат продавца.</p><h2>Наличными в офисе Автолюкса</h2><p>При доставке заказа системой Автолюкс, вы сможете оплатить заказ в их офисе непосредственно в момент получения товаров.</p>',1,4,1),
(3,'dostavka','Доставка','Доставка','Доставка','Доставка','<h2>Курьерская доставка по&nbsp;Москве</h2><p>Курьерская доставка осуществляется на следующий день после оформления заказа<span style=\"margin-right:-0.2em;\">,</span><span style=\"margin-left:0.2em;\"> </span>если товар есть в&nbsp;наличии. Курьерская доставка осуществляется в&nbsp;пределах Томска и&nbsp;Северска ежедневно с&nbsp;10.00 до&nbsp;21.00. Заказ на&nbsp;сумму свыше 300 рублей доставляется бесплатно. <br /><br />Стоимость бесплатной доставки раcсчитывается от&nbsp;суммы заказа с&nbsp;учтенной скидкой. В&nbsp;случае если сумма заказа после применения скидки менее 300р<span style=\"margin-right:-0.2em;\">,</span><span style=\"margin-left:0.2em;\"> </span>осуществляется платная доставка. <br /><br />При сумме заказа менее 300 рублей стоимость доставки составляет от 50 рублей.</p><h2>Самовывоз</h2><p>Удобный<span style=\"margin-right:-0.2em;\">,</span><span style=\"margin-left:0.2em;\"> </span>бесплатный и быстрый способ получения заказа.<br />Адрес офиса: Москва<span style=\"margin-right:-0.2em;\">,</span><span style=\"margin-left:0.2em;\"> </span>ул. Арбат<span style=\"margin-right:-0.2em;\">,</span><span style=\"margin-left:0.2em;\"> </span>1/3<span style=\"margin-right:-0.2em;\">,</span><span style=\"margin-left:0.2em;\"> </span>офис 419.</p><h2>Доставка с&nbsp;помощью предприятия<span style=\"margin-right:0.44em;\"> </span><span style=\"margin-left:-0.44em;\">&laquo;</span>Автотрейдинг&raquo; </h2><p>Удобный и быстрый способ доставки в крупные города России. Посылка доставляется в офис<span style=\"margin-right:0.44em;\"> </span><span style=\"margin-left:-0.44em;\">&laquo;</span>Автотрейдинг&raquo; в&nbsp;Вашем городе. Для получения необходимо предъявить паспорт и&nbsp;номер грузовой декларации<span style=\"margin-right:0.3em;\"> </span><span style=\"margin-left:-0.3em;\">(</span>сообщит наш менеджер после отправки). Посылку желательно получить в&nbsp;течение 24 часов с&nbsp;момента прихода груза<span style=\"margin-right:-0.2em;\">,</span><span style=\"margin-left:0.2em;\"> </span>иначе компания<span style=\"margin-right:0.44em;\"> </span><span style=\"margin-left:-0.44em;\">&laquo;</span>Автотрейдинг&raquo; может взыскать с Вас дополнительную оплату за хранение. Срок доставки и стоимость Вы можете рассчитать на сайте компании.</p><h2>Наложенным платежом</h2><p>При доставке заказа наложенным платежом с помощью<span style=\"margin-right:0.44em;\"> </span><span style=\"margin-left:-0.44em;\">&laquo;</span>Почты России&raquo;, вы&nbsp;сможете оплатить заказ непосредственно в&nbsp;момент получения товаров.</p>',1,3,1),
(4,'blog','Блог','Блог','','Блог','',1,2,1),
(5,'404','Страница не найдена','Страница не найдена','Страница не найдена','Страница не найдена','<p>Страница не найдена</p>',2,5,1),
(6,'contact','Контакты','Контакты','Контакты','Контакты','<p>Москва, шоссе Энтузиастов 45/31, офис 453.</p>\r\n<p>\r\n<a href=\"http://maps.yandex.ru/?text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%AD%D0%BD%D1%82%D1%83%D0%B7%D0%B8%D0%B0%D1%81%D1%82%D0%BE%D0%B2%20%D1%88%D0%BE%D1%81%D1%81%D0%B5%2C%2051&amp;sll=37.823314%2C55.773034&amp;sspn=0.021955%2C0.009277&amp;ll=37.826161%2C55.77356&amp;spn=0.019637%2C0.006461&amp;l=map\">Посмотреть на&nbsp;Яндекс.Картах</a>\r\n</p>\r\n<p>Телефон 345-45-54</p>',1,6,1);

/* Data for table s_payment_methods */
TRUNCATE TABLE `s_payment_methods`;
INSERT INTO `s_payment_methods` (`id`, `module`, `name`, `description`, `currency_id`, `settings`, `enabled`, `position`) VALUES
(1,'Receipt','Квитанция','<p>Вы можете распечатать квитанцию и оплатить её в любом отделении банка.</p>','2','a:10:{s:9:\"recipient\";s:65:\"ООО \"Великолепный интернет-магазин\"\";s:3:\"inn\";s:5:\"12345\";s:7:\"account\";s:6:\"223456\";s:4:\"bank\";s:18:\"Альфабанк\";s:3:\"bik\";s:6:\"556677\";s:21:\"correspondent_account\";s:11:\"77777755555\";s:8:\"banknote\";s:7:\"руб.\";s:5:\"pense\";s:7:\"коп.\";s:5:\"purse\";s:2:\"ru\";s:10:\"secret_key\";s:0:\"\";}',1,2),
(2,'Webmoney','Webmoney wmz','<p><span></span></p><div><p>Оплата через платежную систему&nbsp;<a href=\"http://www.webmoney.ru\">WebMoney</a>. У вас должен быть счет в этой системе для того, чтобы произвести оплату. Сразу после оформления заказа вы будете перенаправлены на специальную страницу системы WebMoney, где сможете произвести платеж в титульных знаках WMZ.</p></div><p>&nbsp;</p>','3','a:10:{s:9:\"recipient\";s:0:\"\";s:3:\"inn\";s:0:\"\";s:7:\"account\";s:0:\"\";s:4:\"bank\";s:0:\"\";s:3:\"bik\";s:0:\"\";s:21:\"correspondent_account\";s:0:\"\";s:8:\"banknote\";s:7:\"руб.\";s:5:\"pense\";s:0:\"\";s:5:\"purse\";s:13:\"Z111111111111\";s:10:\"secret_key\";s:13:\"testsecretkey\";}',1,1),
(3,'Robokassa','Робокасса','<p><span>RBK Money &ndash; это электронная платежная система, с помощью которой Вы сможете совершать платежи с персонального компьютера, коммуникатора или мобильного телефона.</span></p>','3','a:14:{s:9:\"recipient\";s:0:\"\";s:3:\"inn\";s:0:\"\";s:7:\"account\";s:0:\"\";s:4:\"bank\";s:0:\"\";s:3:\"bik\";s:0:\"\";s:21:\"correspondent_account\";s:0:\"\";s:8:\"banknote\";s:0:\"\";s:5:\"pense\";s:0:\"\";s:5:\"login\";s:0:\"\";s:9:\"password1\";s:0:\"\";s:9:\"password2\";s:0:\"\";s:8:\"language\";s:2:\"ru\";s:5:\"purse\";s:0:\"\";s:10:\"secret_key\";s:0:\"\";}',1,3),
(4,'Paypal','PayPal','<p>Совершайте покупки безопасно, без раскрытия информации о своей кредитной карте. PayPal защитит вас, если возникнут проблемы с покупкой</p>','1','a:16:{s:8:\"business\";s:0:\"\";s:4:\"mode\";s:7:\"sandbox\";s:9:\"recipient\";s:0:\"\";s:3:\"inn\";s:0:\"\";s:7:\"account\";s:0:\"\";s:4:\"bank\";s:0:\"\";s:3:\"bik\";s:0:\"\";s:21:\"correspondent_account\";s:0:\"\";s:8:\"banknote\";s:0:\"\";s:5:\"pense\";s:0:\"\";s:5:\"login\";s:0:\"\";s:9:\"password1\";s:0:\"\";s:9:\"password2\";s:0:\"\";s:8:\"language\";s:2:\"ru\";s:5:\"purse\";s:0:\"\";s:10:\"secret_key\";s:0:\"\";}',1,4);

/* Data for table s_products */
TRUNCATE TABLE `s_products`;
INSERT INTO `s_products` (`id`, `url`, `brand_id`, `name`, `annotation`, `body`, `visible`, `position`, `meta_title`, `meta_keywords`, `meta_description`, `created`, `hit`, `external_id`) VALUES
(78,'ыргиф-шя-тщклш-дще8',0,'Шуба из норки','Цвет: Орех<br />\r\n Длина: 110-120 см','Цена может варьироваться в зависимости от размера или длины изделия',1,78,'Шуба из норки','Шуба из норки','','2012-06-18 01:07:47',1,''),
(77,'shuba-iz-norki-lot7',0,'Шуба из норки','Цвет: Black Glama<br />\r\nДлина: 120 см','Цена может варьироваться в зависимости от размера или длины изделия',1,77,'Шуба из норки','Шуба из норки','','2012-06-18 01:05:30',1,''),
(76,'shub-norka-lot6',0,'Шуба из норки','Цвет: Крестовка<br /> \r\nДлина: 100-110 см','Цена может варьироваться в зависимости от размера или длины изделия',1,76,'Шуба из норки','Шуба из норки','','2012-06-18 01:00:58',1,''),
(75,'palto-iz-norki',0,'Пальто из норки ','Цвет: Черный<br />\r\nДлина: 115 см','Цена может варьироваться в зависимости от размера или длины изделия',1,75,'Пальто из норки ','Пальто из норки ','','2012-06-18 00:56:25',1,''),
(71,'kyrtka-iz-norki',0,'Куртка из норки','Цвет: Черный брилиант<br />Длина: 60-70 см','Цена может варьироваться в зависимости от размера или длины изделия',1,71,'Куртка из норки','Куртка из норки, Куртки','','2012-06-18 00:43:43',1,''),
(73,'shuba-norka-sapfir',0,'Шуба из норки','Цвет: Черный брилиант <br /> Длина: 70-80 см','Цена может варьироваться в зависимости от размера или длины изделия',1,74,'Шуба из норки','Шуба из норки, Шубы','','2012-06-18 00:43:43',1,''),
(72,'french-iz-norki',0,'Френч из норки','Цвет: Черный брилиант <br /> Длина: 90-100 см','Цена может варьироваться в зависимости от размера или длины изделия',1,72,'Френч из норки','Френч из норки, Френчи','','2012-06-18 00:43:43',1,''),
(74,'kertka-norka-sapfir',0,'Куртка из норки','Цвет: Голубой сапфир<br />Длина: 60-70 см','Цена может варьироваться в зависимости от размера или длины изделия',1,73,'Куртка из норки','Куртка из норки, Куртки','','2012-06-18 00:50:12',1,'');

/* Data for table s_products_categories */
TRUNCATE TABLE `s_products_categories`;
INSERT INTO `s_products_categories` (`product_id`, `category_id`, `position`) VALUES
(66,10,0),
(68,7,0),
(70,6,0),
(72,10,0),
(74,7,0),
(76,6,0),
(78,6,0),
(65,7,0),
(71,7,0),
(75,8,0),
(69,10,0),
(77,6,0),
(73,6,0),
(67,6,0);

/* Data for table s_purchases */
TRUNCATE TABLE `s_purchases`;
INSERT INTO `s_purchases` (`id`, `order_id`, `product_id`, `variant_id`, `product_name`, `variant_name`, `price`, `amount`, `sku`) VALUES
(1,1,null,null,'Nokia 701','','17000.00',1,''),
(2,1,null,null,'HTC Sensation','','20300.00',1,''),
(3,2,null,null,'Samsung Galaxy S II','','19200.00',1,'');

/* Data for table s_related_products */
TRUNCATE TABLE `s_related_products`;

/* Data for table s_settings */
TRUNCATE TABLE `s_settings`;
INSERT INTO `s_settings` (`setting_id`, `name`, `value`) VALUES
(8,'site_name','Норковые шубы из Греции по скандально низким ценам!'),
(9,'company_name','Снежана'),
(50,'units','шт'),
(53,'date_format','15.06.2012'),
(54,'order_email','d.r.design@mail.ru, 100shub.ru@gmail.com'),
(55,'comment_email','d.r.design@mail.ru, 100shub.ru@gmail.com'),
(56,'notify_from_email','100shub.ru@gmail.com'),
(57,'decimals_point',','),
(58,'thousands_separator',' '),
(59,'products_num','100'),
(60,'products_num_admin','50'),
(30,'theme','default_1'),
(33,'products_num','100'),
(34,'products_num_admin','50'),
(111,'last_1c_orders_export_date','2011-07-30 21:31:56'),
(112,'license','bhbcfgkhfe iomjlglmpl rqwqxrtpz6 898495c7 cfee'),
(113,'max_order_amount','50'),
(114,'watermark_offset_x','100'),
(115,'watermark_offset_y','100'),
(116,'watermark_transparency','50'),
(117,'images_sharpen','15'),
(119,'admin_email','d.r.design@mail.ru');

/* Data for table s_users */
TRUNCATE TABLE `s_users`;

/* Data for table s_variants */
TRUNCATE TABLE `s_variants`;
INSERT INTO `s_variants` (`id`, `product_id`, `sku`, `name`, `price`, `compare_price`, `stock`, `position`, `attachment`, `external_id`) VALUES
(89,78,'','','79900.00','0.00',null,89,'',''),
(75,65,'','','64900.00','0.00',null,75,'',''),
(76,66,'','','64900.00','0.00',null,0,'',''),
(77,67,'','','54900.00','0.00',null,0,'',''),
(78,68,'','','64900.00','0.00',null,0,'',''),
(79,69,'','','64900.00','0.00',null,0,'',''),
(80,70,'','','54900.00','0.00',null,0,'',''),
(81,71,'','','54900.00','0.00',null,81,'',''),
(82,72,'','','64900.00','0.00',null,82,'',''),
(83,73,'','','54900.00','0.00',null,83,'',''),
(84,74,'','','64900.00','0.00',null,84,'',''),
(85,75,'','','99900.00','0.00',null,85,'',''),
(86,76,'','','84900.00','0.00',null,86,'',''),
(88,77,'','','149900.00','0.00',null,88,'','');

